<!DOCTYPE html>
<html>

<head>
    <title>Our Tutorial</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }



        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }

        nav a:visited {
            color: beige;
        }

        nav a:hover {
            color: tomato;
        }

        div.cssIntro {
            background-color: rgb(85, 132, 139);
            width: 80%;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 240px;
            border-radius: 5px;
            border: 1 px solid gainsboro;
            color: whitesmoke;
        }

        hr.hr1 {
            border: 1px solid rgb(165, 147, 147);
        }


        .btn {
            border: 1px solid black;
            padding: 10px 30px;
            background-color: yellowgreen;
            color: white;
        }

        .btn:hover {
            background-color: rgb(152, 172, 233);
            color: black;
        }

        .NextBtn {
            font-size: 21px;
            margin-left: 92%;
            position: relative;
            background-color: rgb(17, 124, 143);
            border-radius: 4px;
            border: none;


        }

        #sidenav {
            position: absolute;
            z-index: 1;
            width: 180px;
            margin-top: 0px;
        }

        .sidenav {
            float: right;
            border-color: rgb(16, 111, 128);
            overflow: hidden;
            background-color: rgb(17, 124, 143);
            width: 200px;
        }

        .sidenav a {
            display: block;
            text-align: left;
            padding: 14px 16px;
            color: snow;
            text-decoration: none;
        }

        .sidenav a:hover {
            background-color: rgb(15, 87, 100);
            color: rgb(230, 225, 225);
        }
    </style>
</head>

<body>
    <hr>
    <nav>
        <a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #course">Courses&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #studyMaterial">Study Material&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #mcq">MCQs&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="Register.html" target="_blank">Register</a>
    </nav>
    <hr>

    <section>
        <div class="sidenav" id="sidenav">
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>----HTML----</b></p>

            <a href="htmlPage1.html">⚪ HTML Intro</a>
            <a href="htmlPage2.html">⚪ HTML Elements</a>
            <a href="htmlPage3.html">⚪ HTML Attributes</a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b
                    style="color:rgb(181, 213, 218)">-----CSS-----</b></p>

            <a href="cssPage1.html">🔵<i><b> CSS Intro</b></i></a>
            <a href="cssPage2.html">⚪ CSS Borders</a>
            <a href="cssPage3.html">⚪ CSS Text</a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>---JavaScript---</b></p>

            <a href="jsPage1.html">⚪ JavaScript Intro</a>
            <a href="jsPage2.html">⚪ JavaScript Data Types</a>
            <a href="jsPage3.html">⚪ JavaScript Operators</a>

        </div>
    </section>


    <div class="cssIntro">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;"> CSS INTRODUCTION</h1>
        <b>
            <p style="text-align: center;color:rgb(211, 204, 199)">CSS is the language we use to style a Web page.
            </p>
        </b>
        <hr class="hr1">



        <h2 style="margin-left:100px;font-style:italic; color:black">What is CSS?</h2>

        <b>
            <p style="margin-left:100px;font-style:italic; color:black">

                CSS stands for Cascading Style Sheets.<br><br>
                CSS describes how HTML elements are to be displayed on screen, paper, or in other media.<br><br>CSS
                saves a lot of work. <br><br>It can control the layout of multiple web pages all at once
                External stylesheets are stored in CSS files.<br>

            </p>
        </b>
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;"> CSS SYNTAX</h1>
        <b>
            <p style="text-align: center;color:rgb(238, 235, 233)">A CSS rule consists of a selector and a declaration
                block.
            </p>
        </b>
        <hr class="hr1">

        <br>
        <p> <img style="width:800px;height:120px ;margin-left: 100px;" src="assets/img/cssSyntax.jpg"></p>

        <b>
            <p style="margin-left:100px;font-style:italic; color:black">
                The selector points to the HTML element you want to style.<br><br>

                The declaration block contains one or more declarations separated by semicolons.<br><br>

                Each declaration includes a CSS property name and a value, separated by a colon.<br><br>

                Multiple CSS declarations are separated with semicolons, and declaration blocks are surrounded by curly
                braces.<br>
            </p>
        </b>
        <u style="color:rgb(222, 219, 217)">
            <h3 style="color: black; margin-left:120px; font-style:italic">Example</h3>
        </u>
        <b>
            <p style="color: darkred; margin-left:120px; font-style:italic">
                In this example all &lt;p&gt; elements will be center-aligned, with a red text color:
                <br><br>
                p {
                color: red;
                text-align: center;
                }
            </p>
        </b>
        <br>
        <h3 style="color: black; margin-left:120px; font-style:italic">Example Explained</h3>
        <b>
            <p style="color: darkred; margin-left:120px; font-style:italic">
                &gt; p is a selector in CSS (it points to the HTML element you want to style: &lt;p&gt;).<br><br>
                &gt; color is a property, and red is the property value<br><br>
                &gt; text-align is a property, and center is the property value
            </p>
        </b>
        <br><br>

        <button class="NextBtn"> <a href="cssPage2.html" style="color:white"> NEXT ▶</a>
        </button>
    </div>
    <br><br><br><br>


</body>

</html>