<!DOCTYPE html>
<html>

<head>
    <title>Our Tutorial</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/icons8-study-48.png">
    <link rel="stylesheet" href="css/style.css">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        div.htmlElement {
            background-color: rgb(85, 132, 139);
            width: 80%;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 240px;
            border-radius: 5px;
            border: 1 px solid gainsboro;
            color: whitesmoke;
        }



        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }

        nav a:visited {
            color: beige;
        }

        nav a:hover {
            color: tomato;
        }

        hr.hr1 {
            border: 1px solid rgb(165, 147, 147);
        }

        .PrevBtn {
            font-size: 21px;
            margin-left: auto;
            position: relative;
            background-color: rgb(17, 124, 143);
            border-radius: 4px;
            border: none;
        }

        #sidenav {
            position: absolute;
            z-index: 1;
            width: 180px;
            margin-top: 0px;
        }

        .sidenav {
            float: right;
            border-color: rgb(16, 111, 128);
            overflow: hidden;
            background-color: rgb(17, 124, 143);
            width: 200px;
        }

        .sidenav a {
            display: block;
            text-align: left;
            padding: 14px 16px;
            color: snow;
            text-decoration: none;
        }

        .sidenav a:hover {
            background-color: rgb(15, 87, 100);
            color: rgb(230, 225, 225);
        }
    </style>
</head>

<body>
    <hr>
    <nav>
        <a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #course">Courses&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #studyMaterial">Study Material&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #mcq">MCQs&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="Register.html" target="_blank">Register</a>
    </nav>
    <hr>
    <section>
        <div class="sidenav" id="sidenav">
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b style="color:rgb(181, 213, 218)">
                    ----HTML---- </b></p>

            <a href="htmlPage1.html">⚪ HTML Intro</a>
            <a href="htmlPage2.html">⚪ HTML Elements</a>
            <a href="htmlPage3.html">🔵<i><b> HTML Attributes</b></i></a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>----CSS----</b></p>

            <a href="cssPage1.html">⚪ CSS Intro</a>
            <a href="cssPage2.html">⚪ CSS Borders</a>
            <a href="cssPage3.html">⚪ CSS Text</b></i></a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>---JavaScript---</b></p>

            <a href="jsPage1.html">⚪ JavaScript Intro</a>
            <a href="jsPage2.html">⚪ JavaScript Data Types</a>
            <a href="jsPage3.html">⚪ JavaScript Operators</a>
        </div>
    </section>

    <div class="htmlElement">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">HTML ATTRIBUTES</h1>

        <b>
            <p style="text-align: center; color:rgb(221, 220, 219)">HTML attributes provide additional information about
                HTML
                elements.</p>
        </b>
        <hr class="hr1">
        <b>
            <p style="margin-left:100px;font-style:italic; color:black">
                All HTML elements can have attributes<br><br>
                Attributes provide additional information about elements<br><br>
                Attributes are always specified in the start tag<br><br>
                Attributes usually come in name/value pairs like: name="value"<br><br>
            </p>
        </b>
        <h2 style="color: black; text-align:center; font-style:italic">The href Attribute</h2>
        <b>
            <p style="color: black; text-align:center; font-style:italic">
                The &lt;a&gt; tag defines a hyperlink.
                The href attribute specifies the URL of the page the link goes to

            </p>
        </b>>
        <h3 style="color: black; margin-left:120px; font-style:italic">Example :</h3>
        <b>
            <p style="color: darkred; margin-left:120px; font-style:italic">&lt;a&gt; href="site link">Visit Our
                Site&lt;/a&gt;</p>
        </b>
        <h2 style="color: black; text-align:center; font-style:italic">The style Attribute</h2>

        <b>
            <p style="color:black; text-align:center; font-style:italic">
                The style attribute is used to add styles to an element, such as color, font, size, and more.</p>
        </b>
        <h3 style="color: black; margin-left:120px; font-style:italic">Example</h3>
        <b>
            <p style="color: darkred; margin-left:120px; font-style:italic"> &lt;p style="color:red;"&gt;This is a red
                paragraph.&lt;/p&gt;</p>
        </b>

        <h2 style="color: black; text-align:center; font-style:italic">The src Attribute</h2>
        <b>
            <p style="color: black; text-align:center; font-style:italic">
                The &lt;img&gt; tag is used to embed an image in an HTML page. The src attribute specifies the path to
                the image to be displayed:
            </p>
        </b>>
        <h3 style="color: black; margin-left:120px; font-style:italic">Example</h3>
        <b>
            <p style="color: darkred; margin-left:120px; font-style:italic">
                &lt;img src="img.jpg"&gt;
            </p>
        </b>
        <br><br>
        <button class="PrevBtn"> <a href="htmlPage2.html" style="color:white">◀ PREV </a>
        </button>

    </div>
    <br><br><br><br>
</body>

</html>