<!DOCTYPE html>
<html>

<head>
    <title>Our Tutorial</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }



        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }

        nav a:visited {
            color: beige;
        }

        nav a:hover {
            color: tomato;
        }

        div.jsDatatype {
            background-color: rgb(85, 132, 139);
            width: 80%;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 240px;
            border-radius: 5px;
            border: 1 px solid gainsboro;
            color: whitesmoke;
        }

        hr.hr1 {
            border: 1px solid rgb(165, 147, 147);
        }


        #sidenav {
            position: absolute;
            z-index: 1;
            width: 180px;
            margin-top: 0px;
        }

        .sidenav {
            float: right;
            border-color: rgb(16, 111, 128);
            overflow: hidden;
            background-color: rgb(17, 124, 143);
            width: 200px;
        }

        .sidenav a {
            display: block;
            text-align: left;
            padding: 14px 16px;
            color: snow;
            text-decoration: none;
        }

        .sidenav a:hover {
            background-color: rgb(15, 87, 100);
            color: rgb(230, 225, 225);
        }

        .PrevBtn {
            font-size: 21px;
            margin-left: auto;
            position: relative;
            background-color: rgb(17, 124, 143);
            border-radius: 4px;
            border: none;
        }
    </style>
</head>

<body>
    <hr>
    <nav>
        <a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #course">Courses&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #studyMaterial">Study Material&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #mcq">MCQs&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="Register.html" target="_blank">Register</a>
    </nav>
    <hr>
    <section>
        <div class="sidenav" id="sidenav">
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>----HTML----</b></p>

            <a href="htmlPage1.html">⚪ HTML Intro</a>
            <a href="htmlPage2.html">⚪ HTML Elements</a>
            <a href="htmlPage3.html">⚪ HTML Attributes</a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>-----CSS-----</b></p>

            <a href="cssPage1.html">⚪ CSS Intro</b></i></a>
            <a href="cssPage2.html">⚪ CSS Borders</a>
            <a href="cssPage3.html">⚪ CSS Text</a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b
                    style="color:rgb(181, 213, 218)">---JavaScript---</b></p>

            <a href="jsPage1.html">⚪ JavaScript Intro</b></i></a>
            <a href="jsPage2.html">⚪ JavaScript Data Types</a>
            <a href="jsPage3.html">🔵<i><b> JavaScript Operators</b></i></a>

        </div>
    </section>

    <div class="jsDatatype">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;">JavaScript Datatypes</h1>

        <b>
            <p style="text-align: center; color:rgb(221, 220, 219)">JavaScript provides different data types to hold
                different types of values.</p>
        </b>
        <hr class="hr1">
        <p style="text-align: center; color:rgb(221, 220, 219)"></p>



        <b>
            <p style="margin-left:100px;font-style:italic; color:black">
                There are two types of data types in JavaScript.<br>

                1. Primitive DataType <br>
                2. Non Primitive DataType <br>

            </p>
        </b>
        <b>
            <p style="margin-left:100px;font-style:italic; color:black">
                JavaScript is a dynamic type language, means you don't need to specify type of the variable because it
                is
                dynamically used by JavaScript engine. You need to use var here to specify the data type. It can hold
                any
                type of values such as numbers, strings etc.
            </p>
            <p style="margin-left:100px;font-style:italic; color:brown">
                <b>Example:</b>
                <br>
                var a=40;//holding number <br>
                var b="Rahul";//holding string

            </p>
        </b>
        <h2 style="margin-left:100px;font-style:italic; color:black">Primitive DataTypes</h2>
        <b>
            <p style="margin-left:100px;font-style:italic; color:black">

                There are five types of primitive data types in JavaScript. They are as follows:
            </p>
        </b>
        <b>
            <table border="1"
                style=" width:80%;margin-left:100px;text-align:center;font-style:italic;color:rgb(116, 7, 218)">
                <tr>
                    <th style="color:black">DataType</th>
                    <th style="color:black">Description</th>
                  
                </tr>
                <tr>
                    <td>String</td>
                    <td>represents sequence of characters e.g. "hello"</td>
              
                </tr>
                <tr>
                    <td>Number</td>
                    <td>represents numeric values e.g. 100</td>
                  
                </tr>
                <tr>
                    <td>Boolean</td>
                    <td>represents boolean value either false or true</td>
                   
                </tr>
                <tr>
                    <td>Undefined</td>
                    <td>represents undefined value</td>
                    
                </tr>
                <tr>
                    <td>Null</td>
                    <td>represents null i.e. no value at all</td>
                    
                </tr>



            </table>
            <h2 style="margin-left:100px;font-style:italic; color:black">Non Primitive DataTypes</h2>
            <b>
                <p style="margin-left:100px;font-style:italic; color:black">
    
                    The non-primitive data types are as follows:                </p>
            </b>
            <b>
                <table border="1"
                    style=" width:80%;margin-left:100px;text-align:center;font-style:italic;color:rgb(116, 7, 218)">
                    <tr>
                        <th style="color:black">DataType</th>
                        <th style="color:black">Description</th>
                      
                    </tr>
                    <tr>
                        <td>Array</td>
                        <td>represents group of similar values</td>
                  
                    </tr>
                    <tr>
                        <td>Object</td>
                        <td>represents instance through which we can access members</td>
                      
                    </tr>
                    <tr>
                        <td>regExp</td>
                        <td>represents regular expression</td>
                       
                    </tr>
                    </table>

            <br><br>
            <button class="PrevBtn"> <a href="jsPage2.html" style="color:white">◀ PREV </a>
            </button>
    </div>
    <br><br><br><br>
</body>

</html>