<!DOCTYPE html>
<html>

<head>
    <title>Our Tutorial</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@0;1&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }



        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            text-align: center;
            float: left;
            color: white;
        }

        nav a:visited {
            color: beige;
        }

        nav a:hover {
            color: tomato;
        }

        div.jsIntro {
            background-color: rgb(85, 132, 139);
            width: 80%;
            font-size: 30px;
            margin-top: 20px;
            margin-left: 240px;
            border-radius: 5px;
            border: 1 px solid gainsboro;
            color: whitesmoke;
        }

        hr.hr1 {
            border: 1px solid rgb(165, 147, 147);
        }

        .NextBtn {
            font-size: 21px;
            margin-left: 92%;
            position: relative;
            background-color: rgb(17, 124, 143);
            border-radius: 4px;
            border: none;


        }

        #sidenav {
            position: absolute;
            z-index: 1;
            width: 180px;
            margin-top: 0px;
        }

        .sidenav {
            float: right;
            border-color: rgb(16, 111, 128);
            overflow: hidden;
            background-color: rgb(17, 124, 143);
            width: 200px;
        }

        .sidenav a {
            display: block;
            text-align: left;
            padding: 14px 16px;
            color: snow;
            text-decoration: none;
        }

        .sidenav a:hover {
            background-color: rgb(15, 87, 100);
            color: rgb(230, 225, 225);
        }
    </style>
</head>

<body>
    <hr>
    <nav>
        <a href="index.html">Home&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #course">Courses&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #studyMaterial">Study Material&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="index.html #mcq">MCQs&nbsp;&nbsp;&nbsp;&nbsp;|</a>
        <a href="Register.html" target="_blank">Register</a>
    </nav>
    <hr>
    <section>
        <div class="sidenav" id="sidenav">
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>----HTML----</b></p>

            <a href="htmlPage1.html">⚪ HTML Intro</a>
            <a href="htmlPage2.html">⚪ HTML Elements</a>
            <a href="htmlPage3.html">⚪ HTML Attributes</a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b>-----CSS-----</b></p>

            <a href="cssPage1.html">⚪ CSS Intro</b></i></a>
            <a href="cssPage2.html">⚪ CSS Borders</a>
            <a href="cssPage3.html">⚪ CSS Text</a>
            <p style="text-align: center; font-size: 18px; color:whitesmoke"> <b
                    style="color:rgb(181, 213, 218)">---JavaScript---</b></p>

            <a href="jsPage1.html">🔵<i><b>JavaScript Intro</b></i></a>
            <a href="jsPage2.html">⚪ JavaScript Data Types</a>
            <a href="jsPage3.html">⚪ JavaScript Operators</a>

        </div>
    </section>

    <div class="jsIntro">
        <h1 style="color: black; text-align:center; font-style:italic; font-family: cursive;"> JavaScript INTRODUCTION
        </h1>
        <p style="text-align: center;color:rgb(221, 220, 219)">JavaScript is an object-based scripting language which is
            lightweight and cross-platform.

        </p>
        <hr class="hr1">

        <h2 style="margin-left:100px;font-style:italic; color:black">What is JavaScript?</h2>

        <b>
            <p style="margin-left:100px;font-style:italic; color:black">
                JavaScript (js) is a light-weight object-oriented programming language which is used by several websites
                for scripting the webpages.<br>
                It is an interpreted, full-fledged programming language that enables dynamic interactivity on websites
                when applied to an HTML document
                It was introduced in the year 1995 for adding programs to the webpages in the Netscape Navigator
                browser. <br><br>

                It is used in:<br><br>

                ▪ Web Applications<br>
                ▪ Mobile applications<br>
                ▪ Web Development<br>
                ▪ Web servers and application servers<br>
                ▪ Games<br>
                ▪ Database connection<br>
                And much, much more!


            </p>
        </b>


        <h2 style="margin-left:100px;font-style:italic; color:black">Features of JavaScript</h2>

        <b>
            <p style="margin-left:100px;font-style:italic; color:black">
                ▪ JavaScript is a weakly typed language, where certain types are implicitly cast.
                <br>▪ JavaScript is an object-oriented programming language that uses prototypes rather than using
                classes for inheritance.
                <br>▪ It is easy to learn and simple to use
                <br>▪ It is a light-weighted and interpreted language.
                <br>▪ It is a case-sensitive language.
                <br>▪ It provides good control to the users over the web browsers.
                <br>▪JavaScript is supportable in several operating systems including, Windows, macOS, etc.

            </p>
        </b>

        <!-- <h2 style="margin-left:100px;font-style:italic; color:black">JAVA SYNTAX</h2>

         
            <p style="margin-left:100px;font-style:italic; color:darkred">
                Create a Java file called Main.java, and we used the following code to print "Hello World" to the
                screen:
                <br><br>
                public class Main {<br>
                public static void main(String[] args) {<br>
                System.out.println("Hello World");<br>
                }<br>
                } <br>-->
        <h3 style="text-align: center;font-style:italic;color:black">Example Explained</h3>

        <b>
            <p style="margin-left:100px;font-style:italic; color:darkred">

                Javascript example is easy to code.<br> JavaScript provides 3 places to put the JavaScript code: within
                body tag, within head tag and external JavaScript file.</p>
            <p style="margin-left:100px;font-style:italic; color:whitesmoke">
                &lt; script type="text/javascript" &gt;
                <br>
                document.write("JavaScript is a simple language for javatpoint learners");
                <br>
                &lt; script &gt;
            </p>
            <p style="margin-left:100px;font-style:italic; color:darkred">
            The <u>script tag </u>specifies that we are using JavaScript.<br>

            The <u>text/javascript</u> is the content type that provides information to the browser about the data.<br>

            The <u>document.write()</u> function is used to display dynamic content through JavaScript. We will learn about
            document object in detail later.
            </p>
        </b>
        <br><br>
        <button class="NextBtn"> <a href="jsPage2.html" style="color:white"> NEXT ▶</a>
        </button>

    </div>
    <br><br><br><br>
</body>

</html>